apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: 1tHasB3gun
  POSTGRES_HOST: mono-microdb.cfeufjg3pebe.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mono-microdb